/* Home.css */
.excel-preview {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 25px;
    padding: 3rem;
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
    margin: 2rem auto;
    max-width: 1800px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2196F3;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 1rem;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #2196F3, #00BCD4);
    border-radius: 2px;
}

.excel-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.excel-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    cursor: pointer;
    aspect-ratio: 16/9;
}

.excel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(33, 150, 243, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 2;
}

.image-overlay i {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
}

.image-overlay span {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.6) 70%, transparent);
    padding: 1.5rem;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.image-caption h4 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.image-caption p {
    color: rgba(255,255,255,0.9);
    margin: 0;
    font-size: 1rem;
}

/* Hover Effects */
.excel-image:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.excel-image:hover img {
    transform: scale(1.05);
}

.excel-image:hover .image-overlay {
    opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 1400px) {
    .excel-preview {
        padding: 2rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .excel-images {
        gap: 2rem;
    }
}

@media (max-width: 992px) {
    .excel-images {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .excel-preview {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .image-caption h4 {
        font-size: 1.1rem;
    }
    
    .image-caption p {
        font-size: 0.9rem;
    }
}
/* Quadrant Common Styles */
.overview-quadrant {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    height: 100%;
}

/* Scale Section Styles */
.sub-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.stat-item {
    background: #f8f9fa;
    padding: 1.2rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat-details {
    margin-top: 0.8rem;
    font-size: 0.9rem;
    color: #666;
    display: flex;
    justify-content: space-around;
}

/* Gender Section Styles */
.gender-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.gender-stat {
    flex: 1;
    margin: 0 1rem;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.gender-stat.male {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
}

.gender-stat.female {
    background: linear-gradient(135deg, #f8bbd0 0%, #f48fb1 100%);
}

.gender-details {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: left;
    padding: 0.8rem;
    background: rgba(255,255,255,0.5);
    border-radius: 8px;
}

.gender-details div {
    margin: 0.4rem 0;
}

.gender-trends {
    background: #f8f9fa;
    padding: 1.2rem;
    border-radius: 12px;
    margin-top: 1.5rem;
}

.trend-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 0.8rem;
}

/* Performance Section Styles */
.performance-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.performance-group {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
}

.performance-group .stat-item {
    margin: 1rem 0;
    background: white;
}

.distribution {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
    padding-top: 0.5rem;
    border-top: 1px dashed #dee2e6;
}

.performance-averages {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
}

.avg-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    text-align: center;
}

.avg-grid div {
    background: white;
    padding: 0.8rem;
    border-radius: 8px;
    font-weight: 500;
}

/* Trend Section Styles */
.trend-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.trend-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.trend-item:hover {
    transform: translateX(5px);
    background: #f1f3f5;
}

.trend-numbers {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin: 1rem 0;
}

.gender-distribution {
    font-size: 0.9rem;
    color: #666;
    padding: 1rem;
    background: rgba(255,255,255,0.7);
    border-radius: 8px;
    margin-top: 1rem;
}

.trend-analysis {
    background: #e3f2fd;
    padding: 1.5rem;
    border-radius: 12px;
    margin-top: 1.5rem;
}

.trend-analysis ul {
    margin: 1rem 0 0 0;
    padding-left: 1.2rem;
}

.trend-analysis li {
    margin: 0.5rem 0;
    color: #1976d2;
}

/* Common Elements */
.highlight {
    background: linear-gradient(45deg, #2196F3, #1976d2);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 6px;
    font-weight: 600;
    display: inline-block;
    margin: 0.2rem;
}

h4 {
    color: #1976d2;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 1400px) {
    .overview-quadrant {
        padding: 1.5rem;
    }
    
    .gender-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .gender-stat {
        margin: 0;
    }
    
    .avg-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .sub-stats {
        grid-template-columns: 1fr;
    }
    
    .trend-numbers {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .overview-quadrant {
        padding: 1rem;
    }
    
    .trend-grid {
        grid-template-columns: 1fr;
    }
    
    .gender-details {
        font-size: 0.8rem;
    }
}

/* Animation Effects */
.overview-quadrant {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover Effects */
.overview-quadrant:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.highlight:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(33,150,243,0.3);
}
.container-fluid {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    min-height: 100vh;
}

/* Cải thiện card style */
.row.mb-5 {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Nâng cấp heading style */
h1.text-primary {
    font-size: 2.5rem;
    background: linear-gradient(45deg, #007bff, #00a6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
    margin-bottom: 2rem;
}

h3.text-primary {
    background: linear-gradient(45deg, #007bff, #00a6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Cải thiện highlight style */
.highlight {
    background: linear-gradient(45deg, #007bff, #00a6ff);
    color: white;
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
}

.highlight:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* Cải thiện image container */
.image-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Cải thiện analysis text */
.analysis-text {
    background: #f8f9fa;
    border-left: 6px solid #007bff;
    border-radius: 0 12px 12px 0;
    padding: 1.5rem;
    line-height: 1.8;
}

/* Animation mượt mà hơn */
.row {
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    box-shadow 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.highlight {
    color: #007bff;
    font-weight: bold;
    font-size: 1.1em;
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    margin: 0 2px;
    transition: all 0.3s ease;
}

.highlight:hover {
    transform: scale(1.1);
    background: #007bff;
    color: white;
}

.image-container {
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Dashboard Overview Styles */
.dashboard-overview {
    padding: 2rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.overview-quadrant {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.overview-quadrant:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.quadrant-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.quadrant-header i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #2196F3;
}

.quadrant-header h3 {
    margin: 0;
    font-size: 1.3rem;
    color: #333;
}

/* Scale Section Styles */
.main-stat {
    text-align: center;
    margin-bottom: 1.5rem;
}

.stat-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(45deg, #2196F3, #00BCD4);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.sub-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* Gender Section Styles */
.gender-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.gender-stat {
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
    background: #f8f9fa;
    min-width: 120px;
}

.gender-stat i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.gender-stat.male i {
    color: #2196F3;
}

.gender-stat.female i {
    color: #E91E63;
}

/* Performance Section Styles */
.performance-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.performance-bar .stat-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

/* Trend Section Styles */
.trend-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.trend-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
}

.trend-numbers {
    display: flex;
    justify-content: space-around;
    margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .overview-grid {
        gap: 1.5rem;
        padding: 0 1rem;
    }
}

@media (max-width: 992px) {
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .sub-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .gender-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .trend-numbers {
        flex-direction: column;
        gap: 0.5rem;
    }
}

.image-container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.analysis-text {
    border-left: 4px solid #007bff;
    height: 100%;
    overflow-y: auto;
    max-height: 600px;
}

.analysis-text::-webkit-scrollbar {
    width: 8px;
}

.analysis-text::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.analysis-text::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 4px;
}

.row {
    transition: all 0.3s ease;
    margin-bottom: 2rem;
}

.row:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.text-primary {
    color: #007bff !important;
}

h1.text-primary {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
    .analysis-text {
        margin-top: 20px;
        max-height: 400px;
    }

    .row:hover {
        transform: none;
    }

    .image-container:hover {
        transform: none;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .fs-5 {
        font-size: 1rem !important;
    }
}
.trend-row {
    display: flex;
    gap: 1.5rem;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
}

.trend-col {
    flex: 1;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.trend-col:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.trend-col h4 {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    color: #1976d2;
}

.trend-data {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.trend-data span {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.trend-data i {
    width: 15px;
}

@media (max-width: 1200px) {
    .trend-row {
        flex-wrap: wrap;
    }
    
    .trend-col {
        flex: calc(50% - 0.75rem);
    }
}

@media (max-width: 768px) {
    .trend-col {
        flex: 100%;
    }
}